##############################################################################
# @file config.econf
# @date January, 2016
# @author G. Roggemans <g.roggemans@grog.be>
# @copyright Copyright (c) GROG [https://grog.be] 2016, All Rights Reserved
# @license MIT
##############################################################################

#_> include interface.econf
#_> include keybindings.econf
#_> include hotkeys.econf
#_> include screenlayout.econf

#_> if [ -x ~/.xinitrc ]
#_>     > exec --no-startup-id ~/.xinitrc
#_> fi

##############################################################################
