##############################################################################
# @file config (i3)
# @date August, 2016
# @author G. Roggemans <g.roggemans@grog.be>
# @copyright Copyright (c) GROG [https://grog.be] 2016, All Rights Reserved
# @license MIT
###############################################################################

# Run xinitrc
exec --no-startup-id ~/.xinitrc

# Use dex to handle .desktop files
exec --no-startup-id dex -ae i3

# Start redshift app
exec --no-startup-id redshift-gtk

###############################################################################

default_orientation auto

##############################################################################
# Fonts

font pango:Ubuntu Mono derivative Powerline Regular 12

##############################################################################
# class                 border  backgr. text    indicator child_border
client.focused          #4c7899 #285577 #ffffff #2e9ef4   #285577
client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff

##############################################################################
# Status bar

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    mode hide
    position bottom
    tray_output primary

    # Use i3blocks
    status_command i3blocks

    # Disable scroll trough workspaces
    bindsym button4 nop
    bindsym button5 nop

    colors {
        background #111111
        statusline #ffffff
        separator #666666

        focused_workspace  #a0a000 #a0a000 #ffffff
        active_workspace   #285577 #285577 #ffffff
        inactive_workspace #333333 #333333 #888888
        urgent_workspace   #f09000 #f09000 #ffffff
        binding_mode       #d13030 #d13030 #ffffff
    }
}

##############################################################################
# window settings

# Hide edge borders
hide_edge_borders both

# Use one pixel border
for_window [class="^.*"] border pixel 1

# Show menu bar for rdesktop windows. The menu bar controls the window but
# prevents windows eating the windows key (aka modifier)
for_window [class="rdesktop.*"] border normal 2
#for_window [class="Wfica.*"] move to workspace 5, exec "sh -c 'sleep 3; i3-msg \[class=Wfica.*\] fullscreen disable'"

##############################################################################

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle # mute sound

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec --no-startup-id sudo light -A 5 # increase screen brightness
bindsym XF86MonBrightnessDown exec --no-startup-id sudo light -U 5 # decrease screen brightness

# Media player controls
bindsym XF86AudioPlay exec "playerctl --player=spotify,vlc play"
bindsym XF86AudioPause exec "playerctl --player=spotify,vlc pause"
bindsym XF86AudioNext exec "playerctl --player=spotify,vlc next"
bindsym XF86AudioPrev exec "playerctl --player=spotify,vlc previous"

##############################################################################

# set modkey (Alt=Mod1,Windows-key=Mod4)
set $mod Mod4

# recompile and reload the configuration file
#bindsym $mod+Shift+c exec ~/.ellipsis/bin/ellipsis-compiler ~/.config/i3/config.econf ~/.config/i3/config; reload
#bindsym $mod+Shif+c reload

# recompile config and restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
#bindsym $mod+Shift+r exec ~/.ellipsis/bin/ellipsis-compiler ~/.config/i3/config.econf ~/.config/i3/config; restart
bindsym $mod+Shift+r reload; restart

##############################################################################

# kill focused window
bindsym $mod+Shift+q kill

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle
bindsym --release $mod+Shift+f exec --no-startup-id xdotool key --clearmodifiers F11

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10
bindsym $mod+F1 workspace 11
bindsym $mod+F2 workspace 12
bindsym $mod+F3 workspace 13
bindsym $mod+F4 workspace 14
bindsym $mod+F5 workspace 15
bindsym $mod+F6 workspace 16
bindsym $mod+F7 workspace 17
bindsym $mod+F8 workspace 18
bindsym $mod+F9 workspace 19
bindsym $mod+F10 workspace 20

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10
bindsym $mod+Shift+F1 move container to workspace 11
bindsym $mod+Shift+F2 move container to workspace 12
bindsym $mod+Shift+F3 move container to workspace 13
bindsym $mod+Shift+F4 move container to workspace 14
bindsym $mod+Shift+F5 move container to workspace 15
bindsym $mod+Shift+F6 move container to workspace 16
bindsym $mod+Shift+F7 move container to workspace 17
bindsym $mod+Shift+F8 move container to workspace 18
bindsym $mod+Shift+F9 move container to workspace 19
bindsym $mod+Shift+F10 move container to workspace 20

# Jump to urgent window
bindsym $mod+u [urgent=latest] focus

# Make window sticky (place it 'on top')
bindsym $mod+t sticky toggle

##############################################################################
# Resize mode

set $mode_resize Resize
set $mode_resize_p Resize precise

mode "$mode_resize" {
    # Resize window
    bindsym h resize shrink width 10 px or 10 ppt
    bindsym j resize grow height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt

    bindsym p mode "$mode_resize_p"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
mode "$mode_resize_p" {
    # Resize window
    bindsym h resize shrink width 1 px or 1 ppt
    bindsym j resize grow height 1 px or 1 ppt
    bindsym k resize shrink height 1 px or 1 ppt
    bindsym l resize grow width 1 px or 1 ppt

    bindsym p mode "$mode_resize"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+r mode "$mode_resize"

##############################################################################
# System mode

set $mode_system System

mode "$mode_system" {
    set $Locker i3lock -u -i ~/.config/i3/i3lock/lock_dark.png

    bindsym l exec --no-startup-id $Locker; mode "default"
    bindsym e exec --no-startup-id i3-msg exit; mode "default"
    bindsym s exec --no-startup-id $Locker && systemctl suspend; mode "default"
    bindsym h exec --no-startup-id $Locker && systemctl hibernate; mode "default"
    bindsym r exec --no-startup-id systemctl reboot; mode "default"
    bindsym p exec --no-startup-id systemctl poweroff -i; mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+s mode "$mode_system"

##############################################################################
# Music mode

set $mode_music Music

mode "$mode_music" {

    bindsym p exec "playerctl --player=spotify,vlc play-pause"; mode "default"
    bindsym s exec "playerctl --player=spotify,vlc stop"; mode "default"
    bindsym l exec "playerctl --player=spotify,vlc next"; mode "default"
    bindsym h exec "playerctl --player=spotify,vlc previous"; mode "default"

    bindsym k exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%
    bindsym j exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%
    bindsym m exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle; mode "default"

    bindsym c exec pavucontrol; mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+m mode "$mode_music"

##############################################################################
# Control mode

set $mode_control Control

mode "$mode_control" {

    bindsym p exec --no-startup-id xdotool key Print; mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+c mode "$mode_control"

##############################################################################
# Input mode

set $mode_input Input

mode "$mode_input" {

    bindsym c exec --no-startup-id xdotool key Caps_Lock; mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+i mode "$mode_input"

##############################################################################
# Bluetooth mode

set $mode_bluetooth Bluetooth

mode "$mode_bluetooth" {

    set $device_dir ~/.local/devices

    bindsym 1 exec --no-startup-id bluetoothctl connect $(cat $device_dir/blt1*); mode "default"
    bindsym F1 exec --no-startup-id bluetoothctl disconnect $(cat $device_dir/blt1*); mode "default"
    bindsym 2 exec --no-startup-id bluetoothctl connect $(cat $device_dir/blt2*); mode "default"
    bindsym F2 exec --no-startup-id bluetoothctl disconnect $(cat $device_dir/blt2*); mode "default"
    bindsym 3 exec --no-startup-id bluetoothctl connect $(cat $device_dir/blt3*); mode "default"
    bindsym F3 exec --no-startup-id bluetoothctl disconnect $(cat $device_dir/blt3*); mode "default"
    bindsym 4 exec --no-startup-id bluetoothctl connect $(cat $device_dir/blt4*); mode "default"
    bindsym F4 exec --no-startup-id bluetoothctl disconnect $(cat $device_dir/blt4*); mode "default"
    bindsym 5 exec --no-startup-id bluetoothctl connect $(cat $device_dir/blt5*); mode "default"
    bindsym F5 exec --no-startup-id bluetoothctl disconnect $(cat $device_dir/blt5*); mode "default"
    bindsym 6 exec --no-startup-id bluetoothctl connect $(cat $device_dir/blt6*); mode "default"
    bindsym F6 exec --no-startup-id bluetoothctl disconnect $(cat $device_dir/blt6*); mode "default"
    bindsym 7 exec --no-startup-id bluetoothctl connect $(cat $device_dir/blt7*); mode "default"
    bindsym F7 exec --no-startup-id bluetoothctl disconnect $(cat $device_dir/blt7*); mode "default"
    bindsym 8 exec --no-startup-id bluetoothctl connect $(cat $device_dir/blt8*); mode "default"
    bindsym F8 exec --no-startup-id bluetoothctl disconnect $(cat $device_dir/blt8*); mode "default"
    bindsym 9 exec --no-startup-id bluetoothctl connect $(cat $device_dir/blt9*); mode "default"
    bindsym F9 exec --no-startup-id bluetoothctl disconnect $(cat $device_dir/blt9*); mode "default"
    bindsym F10 exec --no-startup-id bluetoothctl disconnect; mode "default"

    bindsym m exec blueman-manager; mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+b mode "$mode_bluetooth"

##############################################################################
# Needs clean-up

# split in horizontal orientation
bindsym $mod+v split v

# split in vertical orientation
bindsym $mod+Shift+v split h

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
#bindsym $mod+space focus mode_toggle

# start a terminal
bindsym $mod+Return exec gnome-terminal

# start webbrowser
bindsym $mod+w exec sensible-browser

# start file explorer
bindsym $mod+e exec nautilus

bindsym $mod+y exec my_menu

# start the program launcher
bindsym $mod+semicolon exec rofi -show run

# Reload xinit config
bindsym $mod+x exec --no-startup-id $HOME/.xinitrc

bindsym Print exec flameshot gui

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Start origin windows in floating mode
for_window [class="steam_app_1182480" title="Origin"] floating enable

##############################################################################

set $background_command --no-startup-id feh --no-fehbg --recursive --randomize --bg-max ~/.config/wallpaper
exec_always $background_command

##############################################################################

set $mode_screenlayout Screen layout

mode "$mode_screenlayout" {

    set $layout_dir ~/.local/screenlayout

    bindsym 0 exec --no-startup-id $layout_dir/default.sh; mode "default"
    bindsym 1 exec --no-startup-id $layout_dir/1*.sh; mode "default"
    bindsym r exec --no-startup-id $layout_dir/r*.sh; mode "default"
    bindsym 2 exec --no-startup-id $layout_dir/2*.sh; mode "default"
    bindsym 3 exec --no-startup-id $layout_dir/3*.sh; mode "default"
    bindsym 4 exec --no-startup-id $layout_dir/4*.sh; mode "default"
    bindsym 5 exec --no-startup-id $layout_dir/5*.sh; mode "default"
    bindsym 6 exec --no-startup-id $layout_dir/6*.sh; mode "default"
    bindsym 7 exec --no-startup-id $layout_dir/7*.sh; mode "default"
    bindsym 8 exec --no-startup-id $layout_dir/8*.sh; mode "default"
    bindsym 9 exec --no-startup-id $layout_dir/9*.sh; mode "default"

    # move workspace to output
    bindsym h move workspace to output right; mode "default"
    bindsym j move workspace to output down; mode "default"
    bindsym k move workspace to output up; mode "default"
    bindsym l move workspace to output left; mode "default"

    # backlight
    bindsym q exec --no-startup-id sudo light -S 0; mode "default"
    bindsym o exec --no-startup-id sudo light -S 0.2; mode "default"
    bindsym n exec --no-startup-id sudo light -S 10; mode "default"
    bindsym m exec --no-startup-id sudo light -S 50; mode "default"
    bindsym d exec --no-startup-id sudo light -S 100; mode "default"

    # wallpaper
    bindsym b exec $background_command

    # Screen configuration manager
    bindsym a exec arandr; mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+d mode "$mode_screenlayout"

exec --no-startup-id ~/.local/screenlayout/default.sh

###############################################################################
