##############################################################################
# @file interface.econf
# @date July, 2016
# @author G. Roggemans <g.roggemans@grog.be>
# @copyright Copyright (c) GROG [https://grog.be] 2016, All Rights Reserved
# @license MIT
##############################################################################

default_orientation auto

##############################################################################
# Fonts

# Use powerline patched fond if available
#_> if [ -f ~/.fonts/ubuntu_mono_derivative_powerline_nerd_font_complete_mono.ttf ]
font pango:Ubuntu Mono derivative Powerline Regular 12
#_> else
font pango:DejaVu Sans Mono 10
#_> fi

##############################################################################
# Status bar

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    mode hide
    position bottom
    tray_output primary

    # Use i3blocks if available
    #_> if command -v i3blocks 2>&1 > /dev/null
    status_command i3blocks
    #_> else
    status_command i3status
    #_> fi

    # Disable scroll trough workspaces
    bindsym button4 nop
    bindsym button5 nop
}

#_> if command -v blueman-applet 2>&1 > /dev/null
exec --no-startup-id blueman-applet
#_> fi

#_> if command -v nm-applet 2>&1 > /dev/null
exec --no-startup-id nm-applet
#_> fi

##############################################################################
# window settings

# By default, don't show borders
for_window [class="^.*"] border pixel 0

# Show small border on floating windows
for_window [class="^.*" window_type="dialog"] border pixel 1

# Show menu bar for rdesktop windows. The menu bar controls the window but
# prevents windows eating the windows key (aka modifier)
for_window [class="rdesktop.*"] border normal 2

##############################################################################
