##############################################################################
# @file interface.econf
# @date July, 2016
# @author G. Roggemans <g.roggemans@grog.be>
# @copyright Copyright (c) GROG [https://grog.be] 2016, All Rights Reserved
# @license MIT
##############################################################################

default_orientation auto

##############################################################################
# Fonts

# Use powerline patched fond if available
#_> if [ -f ~/.fonts/ubuntu_mono_derivative_powerline_nerd_font_complete_mono.ttf ]
font pango:Ubuntu Mono derivative Powerline Regular 12
#_> else
font pango:DejaVu Sans Mono 10
#_> fi

##############################################################################
# Status bar

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    mode hide
    position bottom
    tray_output primary

    # Use i3blocks if available
    #_> if command -v i3blocks 2>&1 > /dev/null
    status_command i3blocks
    #_> else
    status_command i3status
    #_> fi

    # Disable scroll trough workspaces
    bindsym button4 nop
    bindsym button5 nop
}

# Try to use dex to handle .desktop files else start the essentials "manualy"
#_> if command -v dex 2>&1 > /dev/null
exec --no-startup-id dex -ae i3
#_> else
#_> include custom_startup.econf
#_> fi

##############################################################################
# wallpaper settings

#_> if command -v feh 2>&1 > /dev/null
set $feh_command --no-startup-id feh --no-fehbg --recursive --randomize --bg-max ~/.config/wallpaper
exec_always $feh_command
bindsym $mod+b exec $feh_command
#_> fi

##############################################################################
# window settings

# Hide edge borders
hide_edge_borders both

# Use one pixel border
for_window [class="^.*"] border pixel 1

# Show menu bar for rdesktop windows. The menu bar controls the window but
# prevents windows eating the windows key (aka modifier)
for_window [class="rdesktop.*"] border normal 2

##############################################################################
