##############################################################################
# @file keybindings.econf
# @date July, 2016
# @author G. Roggemans <g.roggemans@grog.be>
# @copyright Copyright (c) GROG [https://grog.be] 2016, All Rights Reserved
# @license MIT
##############################################################################

# set modkey (Alt=Mod1,Windows-key=Mod4)
set $mod Mod4

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# recompile and reload the configuration file
bindsym $mod+Shift+c exec ~/.ellipsis/bin/ellipsis-compiler ~/.config/i3/config.econf ~/.config/i3/config; reload

# recompile config and restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r exec ~/.ellipsis/bin/ellipsis-compiler ~/.config/i3/config.econf ~/.config/i3/config; restart

##############################################################################

# kill focused window
bindsym $mod+Shift+q kill

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# Jump to urgent window
bindsym $mod+u [urgent=latest] focus

##############################################################################
# Resize mode

set $mode_resize Resize
set $mode_resize_p Resize precise

mode "$mode_resize" {
    # Resize window
    bindsym h resize shrink width 10 px or 10 ppt
    bindsym j resize grow height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt

    bindsym p mode "$mode_resize_p"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
mode "$mode_resize_p" {
    # Resize window
    bindsym h resize shrink width 1 px or 1 ppt
    bindsym j resize grow height 1 px or 1 ppt
    bindsym k resize shrink height 1 px or 1 ppt
    bindsym l resize grow width 1 px or 1 ppt

    bindsym p mode "$mode_resize"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+r mode "$mode_resize"

##############################################################################
# System mode

set $mode_system System

mode "$mode_system" {
    set $Locker i3lock && sleep 1

    bindsym l exec --no-startup-id $Locker; mode "default"
    bindsym e exec --no-startup-id i3-msg exit; mode "default"
    bindsym s exec --no-startup-id $Locker && systemctl suspend; mode "default"
    bindsym h exec --no-startup-id $Locker && systemctl hibernate; mode "default"
    bindsym r exec --no-startup-id systemctl reboot; mode "default"
    bindsym p exec --no-startup-id systemctl poweroff -i; mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+s mode "$mode_system"

##############################################################################
# Needs clean-up

# split in horizontal orientation
bindsym $mod+v split v

# split in vertical orientation
bindsym $mod+Shift+v split h

# change container layout (stacked, tabbed, toggle split)
#bindsym $mod+s layout stacking # 's' used for system mode!
#bindsym $mod+w layout tabbed
#bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
#bindsym $mod+space focus mode_toggle

# start a terminal
#_> if command -v gnome-terminal 2>&1 > /dev/null
bindsym $mod+Return exec gnome-terminal
#_> else
bindsym $mod+Return exec i3-sensible-terminal
#_> fi

# start webbrowser
bindsym $mod+w exec sensible-browser

# start dmenu (a program launcher)
#_> if command -v rofi 2>&1 > /dev/null
bindsym $mod+m exec rofi -show run -fg "#505050" -bg "#000000" -hlfg "#ffb964" -hlbg "#000000" -width 30 -lines 5 -padding 20 -separator-style none -hide-scrollbar -bw 4 -bc "#111111"
#_> else
bindsym $mod+m exec dmenu_run
#_> fi

##############################################################################
