##############################################################################
# @file mousebindings.econf
# @date February, 2017
# @author G. Roggemans <g.roggemans@grog.be>
# @copyright Copyright (c) GROG [https://grog.be] 2016, All Rights Reserved
# @license MIT
##############################################################################

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

##############################################################################
