##############################################################################
# @file screenlayout.econf
# @date August, 2016
# @author G. Roggemans <g.roggemans@grog.be>
# @copyright Copyright (c) GROG [https://grog.be] 2016, All Rights Reserved
# @license MIT
##############################################################################

set $mode_screenlayout Screen layout

mode "$mode_screenlayout" {

#_> if [ -d ~/.local/screenlayout ]
    set $layout_dir ~/.local/screenlayout
#_> else
    set $layout_dir ~/.screenlayout
#_> fi

    bindsym 0 exec --no-startup-id $layout_dir/default.sh; mode "default"
    bindsym 1 exec --no-startup-id $layout_dir/1*.sh; mode "default"
    bindsym 2 exec --no-startup-id $layout_dir/2*.sh; mode "default"
    bindsym 3 exec --no-startup-id $layout_dir/3*.sh; mode "default"
    bindsym 4 exec --no-startup-id $layout_dir/4*.sh; mode "default"
    bindsym 5 exec --no-startup-id $layout_dir/5*.sh; mode "default"
    bindsym 6 exec --no-startup-id $layout_dir/6*.sh; mode "default"
    bindsym 7 exec --no-startup-id $layout_dir/7*.sh; mode "default"
    bindsym 8 exec --no-startup-id $layout_dir/8*.sh; mode "default"
    bindsym 9 exec --no-startup-id $layout_dir/9*.sh; mode "default"

    # move workspace to output
    bindsym h move workspace to output right; mode "default"
    bindsym j move workspace to output down; mode "default"
    bindsym k move workspace to output up; mode "default"
    bindsym l move workspace to output left; mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+d mode "$mode_screenlayout"

#_> if [ -x ~/.local/screenlayout/default.sh ]
exec --no-startup-id ~/.local/screenlayout/default.sh
#_> elif [ -x ~/.screenlayout/default.sh ]
exec --no-startup-id ~/.screenlayout/default.sh
#_> fi

##############################################################################
